<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="462.5dp"
        android:id="@android:id/list"
        android:layout_marginBottom="0.0dp"
        android:smoothScrollbar="true"
        android:choiceMode="multipleChoice" />
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1">
        <EditText
            android:id="@+id/itemText"
            android:layout_marginRight="0.0dp"
            android:layout_width="262.5dp" />
        <Button
            android:text="Adicionar"
            android:layout_width="102.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/AddButton"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp" />
    </TableRow>
</LinearLayout>